@INPROCEEDINGS{Jinkwon:2007,
	author={Kim, Jinkwon and Shin, Hangsik and Lee, Yonwook and Lee, Myoungho},
	booktitle={2007 29th Annual International Conference of the IEEE Engineering in Medicine and Biology Society}, 
	title={Algorithm for Classifying Arrhythmia using Extreme Learning Machine and Principal Component Analysis}, 
	year={2007},
	volume={},
	number={},
	pages={3257-3260},
	doi={10.1109/IEMBS.2007.4353024}
}

@article{Acharya:2021,
	author={Acharya, Nachiketa and Hall, Kyle},
	editor={Hu, W., Del Vento, D., & Su, S. (Eds.).},
	booktitle={Proceedings of the 2021 Improving Scientific Software Conference}, 
	title={PyELM-MME: A Python Platform For Extreme Learning Machine Based Multi-Model Ensemble},
	year={2021},
	pages={1-4},
	doi={10.26024/p6mv-en77}
}


@article{Huang:2004,  
	author={{Guang-Bin Huang} and {Qin-Yu Zhu} and {Chee-Kheong Siew}},  
	booktitle={2004 IEEE International Joint Conference on Neural Networks (IEEE Cat. No.04CH37541)},   
	title={Extreme learning machine: a new learning scheme of feedforward neural networks},  
	year={2004},  
	volume={2},  
	number={},  
	pages={985-990 vol.2},  
	doi={10.1109/IJCNN.2004.1380068}
}

@article{scikit-learn,
	title={Scikit-learn: Machine Learning in {P}ython},
	author={{Pedregosa, F.} and {Varoquaux, G.} and {Gramfort, A.} and {Michel, V.}
	 and {Thirion, B.} and {Grisel, O.} and {Blondel, M.} and {Prettenhofer, P.}
	 and {Weiss, R.} and {Dubourg, V.} and {Vanderplas, J} and {Passos, A.} and
	 {Cournapeau, D.} and {Brucher, M.} and {Perrot, M.} and {Duchesnay, E.}},
	journal={Journal of Machine Learning Research},
	volume={12},
	pages={2825--2830},
	year={2011}
}

@article{sklearn_api,
	author    = {{Lars Buitinck} and {Gilles Louppe} and {Mathieu Blondel} and
	       {Fabian Pedregosa} and {Andreas Mueller} and {Olivier Grisel} and
	       Vlad Niculae and Peter Prettenhofer and Alexandre Gramfort
	       and Jaques Grobler and Robert Layton and Jake VanderPlas and
	       Arnaud Joly and Brian Holt and Ga{\"{e}}l Varoquaux},
	title     = {{API} design for machine learning software: experiences from the scikit-learn
	       project},
	booktitle = {ECML PKDD Workshop: Languages for Data Mining and Machine Learning},
	year      = {2013},
	pages = {108--122},
}

@article{         Harris:2020,
	title         = {Array programming with {NumPy}},
	author        = {Charles R. {Harris} and K. Jarrod Millman and St{\'{e}}fan J.
		 van der Walt and Ralf Gommers and Pauli Virtanen and David
		 Cournapeau and Eric Wieser and Julian Taylor and Sebastian
		 Berg and Nathaniel J. Smith and Robert Kern and Matti Picus
		 and Stephan Hoyer and Marten H. van Kerkwijk and Matthew
		 Brett and Allan Haldane and Jaime Fern{\'{a}}ndez del
		 R{\'{i}}o and Mark Wiebe and Pearu Peterson and Pierre
		 G{\'{e}}rard-Marchant and Kevin Sheppard and Tyler Reddy and
		 Warren Weckesser and Hameer Abbasi and Christoph Gohlke and
		 Travis E. Oliphant},
	year          = {2020},
	month         = sep,
	journal       = {Nature},
	volume        = {585},
	number        = {7825},
	pages         = {357--362},
	doi           = {10.1038/s41586-020-2649-2},
	publisher     = {Springer Science and Business Media {LLC}},
	url           = {https://doi.org/10.1038/s41586-020-2649-2}
}

@article{hoyer2017xarray,
  title     = {xarray: {N-D} labeled arrays and datasets in {Python}},
  author    = {Hoyer, S. and J. Hamman},
  journal   = {Journal of Open Research Software},
  volume    = {5},
  number    = {1},
  year      = {2017},
  publisher = {Ubiquity Press},
  doi       = {10.5334/jors.148},
  url       = {http://doi.org/10.5334/jors.148}
}

@Manual{dask,
  title = {Dask: Library for dynamic task scheduling},
  author = {{Dask Development Team}},
  year = {2016},
  url = {https://dask.org},
}
@Manual{Kirtman:2014,
	author = {Kirtman, B. P., Min, D., Infanti, J. M., Kinter, J. L., Paulino, D. A., Zhang, Q., … Wood, E. F.},
	year = {2014},
	title = {The North American Multimodel Ensemble: Phase-1 seasonal-to-interannual prediction; Phase-2 toward developing intraseasonal prediction},
	book = {Bulletin Of The American Meteorological Society}, 
	volume={95},
	pages={585-601},
	url = {http://doi:10.1175/BAMS-D-12-00050.1}
}
